# pakko

./: .gitignore  AGENT.md  ARCHITECTURE.md  BOOTSTRAP.md  CHANGELOG.md  CLAUDE.md  CLI.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  DECISIONS.md  DIAGRAMS.md  LICENSE  POLICIES.md  README.md  SECURITY.md  SPEC.md  TASKS.md  TASKS_DONE.md  TESTING.md  XAML.md  windows-archiver-wrapper.sln
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
src/Archiver.App/: App.xaml  App.xaml.cs  Archiver.App.csproj  Archiver.App.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Archiver.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/Archiver.App/Models/: FileItem.cs
src/Archiver.App/Properties/: launchSettings.json
src/Archiver.App/Properties/PublishProfiles/: win-x64-msix.pubxml  win-x64.pubxml
src/Archiver.App/Services/: DialogService.cs  IDialogService.cs  ILogService.cs  LogService.cs
src/Archiver.App/Strings/ar-SA/: Resources.resw
src/Archiver.App/Strings/bg-BG/: Resources.resw
src/Archiver.App/Strings/cs-CZ/: Resources.resw
src/Archiver.App/Strings/da-DK/: Resources.resw
src/Archiver.App/Strings/de-DE/: Resources.resw
src/Archiver.App/Strings/el-GR/: Resources.resw
src/Archiver.App/Strings/en-US/: Resources.resw
src/Archiver.App/Strings/es-ES/: Resources.resw
src/Archiver.App/Strings/et-EE/: Resources.resw
src/Archiver.App/Strings/fi-FI/: Resources.resw
src/Archiver.App/Strings/fr-FR/: Resources.resw
src/Archiver.App/Strings/he-IL/: Resources.resw
src/Archiver.App/Strings/hi-IN/: Resources.resw
src/Archiver.App/Strings/hr-HR/: Resources.resw
src/Archiver.App/Strings/hu-HU/: Resources.resw
src/Archiver.App/Strings/id-ID/: Resources.resw
src/Archiver.App/Strings/it-IT/: Resources.resw
src/Archiver.App/Strings/ja-JP/: Resources.resw
src/Archiver.App/Strings/ko-KR/: Resources.resw
src/Archiver.App/Strings/lt-LT/: Resources.resw
src/Archiver.App/Strings/lv-LV/: Resources.resw
src/Archiver.App/Strings/nb-NO/: Resources.resw
src/Archiver.App/Strings/nl-NL/: Resources.resw
src/Archiver.App/Strings/pl-PL/: Resources.resw
src/Archiver.App/Strings/pt-PT/: Resources.resw
src/Archiver.App/Strings/ro-RO/: Resources.resw
src/Archiver.App/Strings/sk-SK/: Resources.resw
src/Archiver.App/Strings/sl-SI/: Resources.resw
src/Archiver.App/Strings/sr-Latn-RS/: Resources.resw
src/Archiver.App/Strings/sv-SE/: Resources.resw
src/Archiver.App/Strings/sw-KE/: Resources.resw
src/Archiver.App/Strings/th-TH/: Resources.resw
src/Archiver.App/Strings/tr-TR/: Resources.resw
src/Archiver.App/Strings/uk-UA/: Resources.resw
src/Archiver.App/Strings/ur-PK/: Resources.resw
src/Archiver.App/Strings/vi-VN/: Resources.resw
src/Archiver.App/ViewModels/: MainViewModel.cs
src/Archiver.CLI/: Archiver.CLI.csproj  CliArgumentParser.cs  CliCompressionLevelMapper.cs  CliEntryFormatter.cs  CliHelpText.cs  CliStreamStaging.cs  Program.cs
src/Archiver.Core/: Archiver.Core.csproj
src/Archiver.Core/IO/: AggregateProgressStream.cs  AggregateProgressTracker.cs  Crc32.cs  HashDigestAccumulator.cs  ProgressStream.cs
src/Archiver.Core/Interfaces/: IArchiveCreationRouter.cs  IArchiveListingRouter.cs  IArchiveService.cs  IExtractionRouter.cs  IRegistryReader.cs  ITarService.cs
src/Archiver.Core/Models/: ArchiveContainerFormat.cs  ArchiveEntryInfo.cs  ArchiveError.cs  ArchiveFormat.cs  ArchiveListResult.cs  ArchiveOptions.cs  ArchiveResult.cs  CompressionBombWarning.cs  ConflictDecision.cs  ConflictInfo.cs  ExtractOptions.cs  GroupPolicyOptions.cs  HashAlgorithmKind.cs  MotwMode.cs  ProgressReport.cs  SkippedFile.cs  TarCapabilities.cs
src/Archiver.Core/Services/: ArchiveCreationRouter.cs  ArchiveEntrySecurity.cs  ArchiveFormatDetector.cs  ArchiveFormatRegistryNames.cs  ArchiveListingRouter.cs  ArchiveNaming.cs  ConflictResolver.cs  ExtractionRouter.cs  FileHashService.cs  GroupPolicyService.cs  PreviewPolicy.cs  TarProcessService.cs  TarSandboxedService.cs  TarVersionParser.cs  Win32RegistryReader.cs  ZipArchiveService.cs
src/Archiver.ProgressWindow/: App.xaml  App.xaml.cs  Archiver.ProgressWindow.csproj  ProgressWindow.xaml  ProgressWindow.xaml.cs
src/Archiver.ProgressWindow/ViewModels/: ProgressViewModel.cs
src/Archiver.Shell/: Archiver.Shell.csproj  HashResultLocalizer.cs  NativeProgressDialog.cs  Program.cs  ShellArgumentParser.cs  ShellResultPresenter.cs  app.manifest
src/Archiver.Shell/Resources/: HashMessages.ar-SA.resx  HashMessages.bg-BG.resx  HashMessages.cs-CZ.resx  HashMessages.da-DK.resx  HashMessages.de-DE.resx  HashMessages.el-GR.resx  HashMessages.es-ES.resx  HashMessages.et-EE.resx  HashMessages.fi-FI.resx  HashMessages.fr-FR.resx  HashMessages.he-IL.resx  HashMessages.hi-IN.resx  HashMessages.hr-HR.resx  HashMessages.hu-HU.resx  HashMessages.id-ID.resx  HashMessages.it-IT.resx  HashMessages.ja-JP.resx  HashMessages.ko-KR.resx  HashMessages.lt-LT.resx  HashMessages.lv-LV.resx  HashMessages.nb-NO.resx  HashMessages.nl-NL.resx  HashMessages.pl-PL.resx  HashMessages.pt-PT.resx  HashMessages.resx  HashMessages.ro-RO.resx  HashMessages.sk-SK.resx  HashMessages.sl-SI.resx  HashMessages.sr-Latn-RS.resx  HashMessages.sv-SE.resx  HashMessages.sw-KE.resx  HashMessages.th-TH.resx  HashMessages.tr-TR.resx  HashMessages.uk-UA.resx  HashMessages.ur-PK.resx  HashMessages.vi-VN.resx  HashMessages.zh-Hans.resx
tests/Archiver.CLI.Tests/: Archiver.CLI.Tests.csproj  CliArgumentParserTests.cs  CliCompressionLevelMapperTests.cs  CliEntryFormatterTests.cs  CliHelpTextTests.cs  CliStreamStagingTests.cs
tests/Archiver.CLI.Tests/Subprocess/: CliFixtureFiles.cs  CliProcessRunner.cs  CliSubprocessTests.cs  RequiresTarCapabilityAttribute.cs  RequiresTarExeAttribute.cs
tests/Archiver.Core.PerformanceTests/: Archiver.Core.PerformanceTests.csproj  CompressionPerformanceTests.cs  HashPerformanceTests.cs  PerformanceFixtures.cs  SevenZipRunner.cs  TempDirectory.cs  ZipEntryWriterCompatibilityTests.cs  ZipSandboxSpikePerformanceTests.cs
tools/ZipSandboxSpike/: Program.cs  README.md  ZipSandboxSpike.csproj
(+159 files in other folders)
