<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Archiver.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Archiver.Core\Archiver.Core.csproj" />
  </ItemGroup>

  <!--
    Declare satellite EXEs as package content so the MSIX packaging pipeline
    picks them up automatically. Conditioned on GenerateAppxPackageOnBuild=true
    so these items are invisible during normal VS Debug/Release builds.
    Satellites must be built before dotnet publish is invoked (Deploy.ps1 step 1).
  -->
  <ItemGroup Condition="'$(GenerateAppxPackageOnBuild)'=='true'">
    <!--
      Archiver.Shell.exe is a self-contained apphost, not a single-file executable —
      it requires its managed .dll/.deps.json/.runtimeconfig.json alongside it or it
      fails at startup with "The application to execute does not exist: ...Archiver.Shell.dll"
      (silently, since it's a WinExe with no console). The native host files it needs
      (hostfxr.dll, coreclr.dll, etc.) are not duplicated here: Archiver.App's own
      self-contained publish already places identical copies (same TFM/RID) at the
      package root, and the apphost's own-directory probe finds them there.
      Archiver.Core.dll is likewise not duplicated: Archiver.App's publish already
      places an identical copy (same project, same build config) at the package root.
    -->
    <Content Include="..\Archiver.Shell\bin\$(Platform)\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\Archiver.Shell.exe">
      <Link>Archiver.Shell.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Archiver.Shell\bin\$(Platform)\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\Archiver.Shell.dll">
      <Link>Archiver.Shell.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Archiver.Shell\bin\$(Platform)\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\Archiver.Shell.deps.json">
      <Link>Archiver.Shell.deps.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Archiver.Shell\bin\$(Platform)\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\Archiver.Shell.runtimeconfig.json">
      <Link>Archiver.Shell.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Archiver.ProgressWindow\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.17763.0\$(RuntimeIdentifier)\Archiver.ProgressWindow.exe">
      <Link>Archiver.ProgressWindow.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--
      Archiver.ShellExtension.dll is a C++ DLL built by MSBuild (Deploy.ps1 step 1b).
      Always reference the Release build — Debug /MTd DLL must never enter an MSIX package.
    -->
    <Content Include="..\Archiver.ShellExtension\bin\$(Platform)\Release\Archiver.ShellExtension.dll"
             Condition="'$(GenerateAppxPackageOnBuild)'=='true'">
      <Link>Archiver.ShellExtension.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <!-- Deploy the freshly built MSIX after every Release build in Visual Studio -->
  <Target Name="DeployMsix" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(PAKKO_DEPLOYING)' != '1'">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\Deploy.ps1&quot; -DeployOnly" />
  </Target>

  <!-- Publish Properties -->
  <!-- PublishTrimmed intentionally omitted: WinUI 3 x:Bind generated code is not trim-compatible -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
  </PropertyGroup>
</Project>