<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AssemblyName>pakko</AssemblyName>
    <RootNamespace>Archiver.CLI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Archiver.Core\Archiver.Core.csproj" />
  </ItemGroup>
</Project>
